<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
        <PackageReference Include="TensorFlowSharp" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="faster_rcnn_inception_resnet_v2_atrous_coco_2018_01_28\pipeline.config" />
    </ItemGroup>

</Project>
