# ObjectDetection

./: .gitignore  ObjectDetection.sln
ObjectDetection/: ConfigSettings.cs  ObjectDetection.csproj  Program.cs  Startup.cs  appsettings.json
ObjectDetection/Models/: CatalogItem.cs  ClassCatalogItem.cs
ObjectDetection/Properties/: launchSettings.json
ObjectDetection/Utilities/: CatalogUtil.cs  ClassCatalogLoader.cs  ClassCatalogParser.cs  ImageEditor.cs  ImageUtil.cs  ModelLoader.cs  TensorUtil.cs  Tmp.cs
